<?xml version="1.0" encoding="UTF-8"?>
<con:soapui-project id="584d78f8-313a-4a02-b3f9-4544402fc8ef" activeEnvironment="Default" name="OAuth2Flows" resourceRoot="" soapui-version="5.3.0" abortOnError="false" runType="SEQUENTIAL" xmlns:con="http://eviware.com/soapui/config"><con:settings/><con:testSuite id="7cd0fa1b-0123-4605-a40a-7da788f77ef8" name="OAuth2 Flows"><con:settings/><con:runType>SEQUENTIAL</con:runType><con:testCase id="44726a1a-db3b-4e70-a1ef-2b81d57feb3d" failOnError="true" failTestCaseOnErrors="true" keepSession="true" maxResults="0" name="Authorization Code Flow" searchProperties="true" timeout="0" wsrmEnabled="false" wsrmVersion="1.0" wsrmAckTo="" amfAuthorisation="false" amfEndpoint="" amfLogin="" amfPassword=""><con:settings/><con:testStep type="groovy" name="Extract Authorization Code" id="ecd4adcc-5bc5-405f-aa86-581082e04583"><con:settings/><con:config><script>def headerValue = testRunner.testCase.getTestStepByName("Grant Authorization").httpRequest.response.responseHeaders["Location"][0]
log.info(headerValue)

def matcher = headerValue=~/.+code=(.+)/

if (matcher.matches()) {
	def code = matcher.group(1);
	log.info(code)

	testRunner.testCase.setPropertyValue("code", code)
} else {
	testRunner.fail("authorization code could not be extracted")
}
</script></con:config></con:testStep><con:testStep type="transfer" name="Extract Tokens" id="01a7d4fe-9deb-43a2-b24a-5fb8b6afef15"><con:settings/><con:config xsi:type="con:PropertyTransfersStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:transfers setNullOnMissingSource="true" transferTextContent="true" failOnError="true" ignoreEmpty="false" transferToAll="false" entitize="false" transferChildNodes="false"><con:name>Extract Access Token</con:name><con:sourceType xsi:nil="true"/><con:sourceStep xsi:nil="true"/><con:sourcePath>$.access_token</con:sourcePath><con:targetType>access_token</con:targetType><con:targetStep>#TestCase#</con:targetStep><con:type>JSONPATH</con:type><con:upgraded>true</con:upgraded></con:transfers><con:transfers setNullOnMissingSource="true" transferTextContent="true" failOnError="true" ignoreEmpty="false" transferToAll="false" entitize="false" transferChildNodes="false"><con:name>Extract Refresh Token</con:name><con:sourceType xsi:nil="true"/><con:sourceStep xsi:nil="true"/><con:sourcePath>$.refresh_token</con:sourcePath><con:targetType>refresh_token</con:targetType><con:targetStep>#TestCase#</con:targetStep><con:type>JSONPATH</con:type><con:upgraded>true</con:upgraded></con:transfers></con:config></con:testStep><con:properties><con:property><con:name>code</con:name><con:value>O54abf</con:value></con:property><con:property><con:name>access_token</con:name><con:value>9cb9a340-e9b5-4407-aa5f-b637d12e395c</con:value></con:property><con:property><con:name>refresh_token</con:name><con:value>4bc6e7ae-397a-4f29-99a6-99938de76d8d</con:value></con:property></con:properties></con:testCase><con:testCase id="88b7249c-edff-4caf-b7f4-677e78f57df4" failOnError="true" failTestCaseOnErrors="true" keepSession="true" maxResults="0" name="Implicit Flow" searchProperties="true" timeout="0" wsrmEnabled="false" wsrmVersion="1.0" wsrmAckTo="" amfAuthorisation="false" amfEndpoint="" amfLogin="" amfPassword=""><con:settings/><con:testStep type="groovy" name="Extract Access Token" id="0604fe37-424c-492b-a1b8-f808c5195817"><con:settings/><con:config><script>def headerValue = testRunner.testCase.getTestStepByName("Grant Authorization").httpRequest.response.responseHeaders["Location"][0]
log.info(headerValue)

def matcher = headerValue=~/.+access_token=(.+)&amp;token_type.+/

if (matcher.matches()) {
	def accessToken = matcher.group(1);
	log.info(accessToken)

	testRunner.testCase.setPropertyValue("access_token", accessToken)
} else {
	testRunner.fail("access token could not be extracted")
}
</script></con:config></con:testStep><con:properties><con:property><con:name>access_token</con:name><con:value>d8b3a4c3-b885-4c52-9a4f-b3c421921ab6</con:value></con:property></con:properties></con:testCase><con:testCase id="24722038-96a9-45a1-a24c-37a5d362f86a" failOnError="true" failTestCaseOnErrors="true" keepSession="true" maxResults="0" name="Resource Owner Password Credentials Flow" searchProperties="true" timeout="0" wsrmEnabled="false" wsrmVersion="1.0" wsrmAckTo="" amfAuthorisation="false" amfEndpoint="" amfLogin="" amfPassword=""><con:settings/><con:testStep type="transfer" name="Extract Tokens" id="fe588cde-1be3-4177-b06c-a761c3d02812"><con:settings/><con:config xsi:type="con:PropertyTransfersStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:transfers setNullOnMissingSource="true" transferTextContent="true" failOnError="true" ignoreEmpty="false" transferToAll="false" entitize="false" transferChildNodes="false"><con:name>Extract Access Token</con:name><con:sourceType xsi:nil="true"/><con:sourceStep xsi:nil="true"/><con:sourcePath>$.access_token</con:sourcePath><con:targetType>access_token</con:targetType><con:targetStep>#TestCase#</con:targetStep><con:type>JSONPATH</con:type><con:upgraded>true</con:upgraded></con:transfers><con:transfers setNullOnMissingSource="true" transferTextContent="true" failOnError="true" ignoreEmpty="false" transferToAll="false" entitize="false" transferChildNodes="false"><con:name>Extract Refresh Token</con:name><con:sourceType xsi:nil="true"/><con:sourceStep xsi:nil="true"/><con:sourcePath>$.refresh_token</con:sourcePath><con:targetType>refresh_token</con:targetType><con:targetStep>#TestCase#</con:targetStep><con:type>JSONPATH</con:type><con:upgraded>true</con:upgraded></con:transfers></con:config></con:testStep><con:properties><con:property><con:name>access_token</con:name><con:value>d8b3a4c3-b885-4c52-9a4f-b3c421921ab6</con:value></con:property><con:property><con:name>refresh_token</con:name><con:value>9cbd533d-9361-4c2c-b739-30794d62e18e</con:value></con:property></con:properties></con:testCase><con:testCase id="c7332b15-7569-4c09-931b-eaa0a4c4b78d" failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="Client Credentials Flow" searchProperties="true"><con:settings/><con:testStep type="transfer" name="Extract Access Token" id="ee9f5899-2157-47ea-9800-7b1706154b37"><con:settings/><con:config xsi:type="con:PropertyTransfersStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:transfers setNullOnMissingSource="true" transferTextContent="true" failOnError="true" ignoreEmpty="false" transferToAll="false" entitize="false" transferChildNodes="false"><con:name>Extract Access Token</con:name><con:sourceType xsi:nil="true"/><con:sourceStep xsi:nil="true"/><con:sourcePath>$.access_token</con:sourcePath><con:targetType>access_token</con:targetType><con:targetStep>#TestCase#</con:targetStep><con:type>JSONPATH</con:type><con:upgraded>true</con:upgraded></con:transfers></con:config></con:testStep><con:properties><con:property><con:name>access_token</con:name><con:value>9f1fa7f6-3756-4fa1-a60c-b2b73622a489</con:value></con:property></con:properties></con:testCase><con:testCase id="eb52134a-c9c1-42a2-b4d3-af76e3edd5b4" failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="Refresh Token Flow" searchProperties="true"><con:settings/><con:testStep type="calltestcase" name="Run Resource Owner Password Credentials Flow" id="1a990ad0-d583-4884-adaf-1040f7df573a"><con:settings/><con:config xsi:type="con:RunTestCaseStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:targetTestCase>44726a1a-db3b-4e70-a1ef-2b81d57feb3d</con:targetTestCase><con:properties><con:property><con:name>code</con:name></con:property><con:property><con:name>access_token</con:name><con:value>9d376ad1-b681-4c97-a1aa-2b13855b50c3</con:value></con:property><con:property><con:name>refresh_token</con:name><con:value>7d10f466-c6ad-42e1-a2a2-8dd7fc1d010b</con:value></con:property></con:properties><con:returnProperties><con:entry>access_token</con:entry><con:entry>refresh_token</con:entry></con:returnProperties><con:runMode>PARALLELL</con:runMode></con:config></con:testStep><con:testStep type="transfer" name="Transfer Tokens" id="1bfa8e2a-1cc3-4242-a9ab-6b46bb4aa282"><con:settings/><con:config xsi:type="con:PropertyTransfersStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:transfers setNullOnMissingSource="true" transferTextContent="true" failOnError="true" ignoreEmpty="false" transferToAll="false" entitize="false" transferChildNodes="false"><con:name>Transfer Access Token</con:name><con:sourceType>access_token</con:sourceType><con:sourceStep>Run Resource Owner Password Credentials Flow</con:sourceStep><con:targetType>access_token</con:targetType><con:targetStep>#TestCase#</con:targetStep><con:upgraded>true</con:upgraded></con:transfers><con:transfers setNullOnMissingSource="true" transferTextContent="true" failOnError="true" ignoreEmpty="false" transferToAll="false" entitize="false" transferChildNodes="false"><con:name>Transfer Refresh Token</con:name><con:sourceType>refresh_token</con:sourceType><con:sourceStep>Run Resource Owner Password Credentials Flow</con:sourceStep><con:targetType>refresh_token</con:targetType><con:targetStep>#TestCase#</con:targetStep><con:upgraded>true</con:upgraded></con:transfers></con:config></con:testStep><con:properties><con:property><con:name>access_token</con:name><con:value>9d376ad1-b681-4c97-a1aa-2b13855b50c3</con:value></con:property><con:property><con:name>refresh_token</con:name><con:value>7d10f466-c6ad-42e1-a2a2-8dd7fc1d010b</con:value></con:property></con:properties></con:testCase><con:properties><con:property><con:name>authServerUrl</con:name><con:value>http://localhost:8080/spring-auth-server</con:value></con:property><con:property><con:name>resourceServerUrl</con:name><con:value>http://localhost:8080/spring-resource-server</con:value></con:property></con:properties></con:testSuite><con:properties/><con:wssContainer/><con:oAuth2ProfileContainer/><con:oAuth1ProfileContainer/><con:sensitiveInformation/></con:soapui-project>